.paint__canvas{
    border: 3px groove #78c7ca;
    box-shadow: 0 0 50px 2px #a57272;
    // max-height: 700px;
    // max-width: 400px;
    cursor: url(../../../assets/images/cursors/red-pencil.cur), default;
}
.paint-tools{
    height: 250px;
    max-width: 70px;
    padding: 0;
    padding-top: 15px;
    border: 3px ridge #78c7ca;
    background: #465152;
    &__reset {
        font-size: 18px;
        margin: 0 auto;
        display: block;
        padding: 5px;
        width: 50%;
        border: 1px solid #78c7ca;
        background-color: #fff;
    }
    &__color {
        margin: 0 auto;
        margin-top: 5px;
        display: block;
        width: 50%;
        height: 30px;
        padding: 2px;
    }
    &__bucket {
        margin: 0 auto;
        margin-top: 5px;
        display: block;
        width: 50%;
        height: 30px;
        padding: 2px;
        border: 1px solid #78c7ca;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__clear-all {
        margin: 0 auto;
        margin-top: 5px;
        display: block;
        width: 50%;
        height: 30px;
        padding: 2px;
        border: 1px solid #78c7ca;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__weight-wrapper {
        padding-left: 5px;
        position: relative;
        height: 25%;
        margin: 0 auto;
        margin-top: 10px;
        .weight {
            width: 90%;           
        }
        .weight-value {
            color: #fafafa;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }
        
    }
}