.row {
    display: flex;
    justify-content: center;
    .photo-block {
        padding-top: 50px;
        .about-photo {
            width: 250px;
            height: 250px;
            //border-radius: 50%;
            background-image: url('../../assets/images/myPhoto.JPG');
            background-size: cover;
        }
    }
    .who-block {
        padding-left: 150px;
        padding-top: 70px;
        width: 50%;
        .about-who {
            .about-who__name {
                font-size: 30px;
                text-transform: uppercase;
                text-align: center;
            }
            .about-who__profession {
                //padding-left: 90px;
                text-align: center;
                &:before {
                    content: "";
                    margin-left: 160px;
                    margin-bottom: 15px;
                    display: block;
                    background-color: #000000;
                    height: 1px;
                    width: 100px;
                }
            }
            .about-description {
                padding: 10px;
                background-color: #ffffff;
            }
        }
    }
}