.todo-item-wrapper {
    .todo-item {
        font-size: 20px;
        display: inline-block;
        border-bottom: 2px solid #d4abab;
        padding: 5px;
        width: 80%;

        .todo-item__title {
            display: inline-block;
            cursor: pointer;
        }
        .title-done {
            text-decoration: line-through;
        }
        .todo-item__text-modify {
            display: inline-block;
        }
        .todo-item__text-option {
            display: inline-block;
            padding-left: 15px;
            label{
                display: inline-block;
                height: 25px;
                width: 25px;
                border: 1px solid #000000;
                text-align: center;
                vertical-align: middle;
                margin-right: 10px;
                border-radius: 50px;
            }
            input{
                display: none;
                &:checked + label {
                    //background: url('../../../../assets/images/check-mark-yes-done-good-ok-checkmark-icon.png') center no-repeat;
                    background-size: cover;
                    transition: 0.5ms;
                    
                }
            }
            button {
                border: none;
            }
        }
    }
    .waiting-image {
        display: inline-block;
        width: 70px;
    }
}