* {
    margin: 0;
    padding: 0;
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: initial;
        &:hover {
            text-decoration: none;
            color: initial;
        }
    }
    
}