/* You can add global styles to this file, and also import other style files */
@import '_reset';

body {
    background: url('../assets/images/O5GLLH0.jpg') center center no-repeat;
    background-attachment: fixed; 
    .error-mess {
        color: #e60d0d;
        i {
            margin-right: 5px;
        }
    }
}

