@boxShadow:  0px 0px 35px rgba(0,0,0,0.7);
.operations-theme {
    background-color: #7aa8fc;
    border: 1px solid #4687ff;
}
.calculator {
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 700;
    color: #1e1e1e;
    background-color: #473d3d;
    border: 1px solid #1e1e1e;
    text-align: center;
    width: 250px;
    box-shadow: @boxShadow;
    .calculator-numbers {
        width: 100%;
    }
    button {
        font-size: 1.3rem;
        border-radius: 2px;
        box-shadow: @boxShadow;
    }
    .num-sizing(@width: 40px) {
        width: @width;
        height: 40px;
        margin: 0.4rem;
    }
    .calc-wrap {
        width: auto;
        max-width: 227px;
        margin: 0 auto;
        text-align: center;
        margin-top: 10rem;
        border: 1px #cccccc solid;
        padding: 2.5rem;
        border-radius: 2px;
    }
    .number {
        .num-sizing(60px);
        background-color: #dedddd;
    }
    .operation {
        .num-sizing(40px);
        .operations-theme;
    }
    .operations-display {
        background-color: #ffffff;
        text-align: right;
        overflow: hidden;
        width: 215px;
        font-size: 2rem;
        padding: 0.5rem;
        border: 1px #cccccc solid;
        border-radius: 2px;
        margin: 0.4rem;
    }
    .decimal {
        .num-sizing(60px);
        .operations-theme;
    }
    .reset {
        .decimal;
        .operations-theme;
    }
    .equal {
        .num-sizing(213px)
    }
    
}