.main-menu-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
    ul {
        display: flex;
        flex-direction: row;
        .main-menu__item{
            padding-left: 100px;
            a{
                cursor: pointer;
            } 
        
        }
    }
    
}