.products {
    width: 75%;
    height: 50%;
    margin: 50px auto;
    background-color: rgba( 255, 255, 255, 0.5);
    text-align: center;
    .products__el{
         padding: 20px;
        &:hover{
            background-color: rgba(87, 68, 68, 0.1);
        }
        .products__el-link{
            text-transform: uppercase;
           
        }
    }
}
