.todo-form {
    display: flex;
    flex-wrap: wrap;
    
    input {
        width: 80%;
        flex-grow: 3;
    }
    button {
        margin-left: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        flex-grow: 1;
        max-width: 90px;

    }
    .waiting-image {
        height: 38px;
        width: 62px;
    }
    
}