.home-header{
    text-align: center; 
    padding-top: 150px;
    .home-header__el {
        font-size: 50px;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        .c-rose{
            color: #cc00cc;
        }
        .c-yellow{
            color: yellow;
        }
        .c-blue{
            color: blue;
        }
    }
    
}